api/proto/hello.proto

syntax = "proto3";
package helloService;
option go_package = "./api/pb;helloService";

import "google/api/annotations.proto";

service Hello {
  rpc Hello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/hello"
      body: "*"
    };
  }
  rpc ClientStreamPing(stream PingRequest) returns (PingReply);
  rpc ServerStreamPing(PingRequest) returns (stream PingReply) {
    option (google.api.http) = {
      post: "/v1/example/hello-server-stream"
      body: "*"
    };
  }
  rpc BiDirectionalStreamPing(stream PingRequest) returns (stream PingReply);
}

message Message {
  string fromUsername = 1;
  string toUsername = 2;
  string content = 3;
}

message HelloRequest {
  Message msg = 1;
}

message HelloReply {
  string content = 1;
}

message PingRequest {
  int64 timestamp = 1;
}

message PingReply {
  int64 timestamp = 1;
}

message NumPing {
  int64 cnt = 1;
}

